.viewMain {
  width: 480px;
  margin: 0 auto;
  transform: translateY(calc(50vh - 240px));
  display: flex;
  flex-direction: column;
  align-items: center;
  img {
    width: 125px;
    height: 125px;
    border-radius: 50%;
    border: 5px solid rgba(#000, 0.3);
    transform: rotate(0deg);
    transition: all 2s cubic-bezier(0,1,.99,.99);
    margin-bottom: 20px;
    &:hover {
      transform: rotate(360deg);
    }
  }
}
.wordBook {
  width: 100%;
  height: 100px;
  border-radius: 20px;
  background-color: rgba(#000, 0.4);
  color: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  border: 2px solid rgba(#fff, 0.1);
  margin-bottom: 20px;
  h4 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 12px;
    transform: translateY(-2px);
  }
  p {
    font-size: 14px;
  }
}
.tagBox {
  padding: 15px 0;
  text-align: justify;
  margin-right: -10px;
  white-space: normal;
  > a {
    margin-right: 10px;
    margin-bottom: 5px;
  }
}

.border {
  width: 100%;
  height: 1px;
  background-color: rgba(#000, 0.3);
}

