.mkWrap {
  width: 96%;
  max-width: 1182px;
  margin: 0 auto;
  min-height: 100vh;
  background-color: #fff;
  // 在这个地方把md的样式写上去
  h1 {
    margin: 25px 0;
  }
  h2 {
    margin: 20px 0;
  }
  h3 {
    margin: 15px 0;
  }
  p {
    margin: 15px 0;
  }
  pre {
    margin: 20px 0;
  }
  hr {
    margin: 20px 0;
  }
  p {
    line-height: 1.6;
  }
  blockquote {
    margin: 10px 0;
    padding: 10px 15px 10px 30px;
    background-color: rgba(bisque, 0.4);
    position: relative;
    &::before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 3px;
      background-color: aquamarine;
    }
  }
  :not(pre) > code {
    color: blueviolet;
    margin: 0 5px;
    font-weight: bold;
    font-size: 1.4em;
  }
  img {
    max-width: 100%;
  }
  /* table的样式 */
  table {
    border-collapse: collapse;
    border: 1px solid rgba(#aaa, 0.6);
    thead {
      padding: 15px 0;
      background-color: rgba(#ccc, 0.6);
      th {
        border-right: 1px solid rgba(#aaa, 0.6);
        padding: 5px 10px;
        &:last-child {
          border-right: none;
        }
      }
    }
  }
  tbody {
    tr {
      border-bottom: 1px solid rgba(#aaa, 0.6);
      &:last-child {
        border-bottom: none;
      }
    }
    td {
      border-right: 1px solid rgba(#aaa, 0.6);
      padding: 5px 10px;
      &:last-child {
        border-right: none;
      }
    }
  }
}
.paper {
  background-image: linear-gradient(90deg,#3200000d 4%,transparent 0),linear-gradient(0deg,#3200000d 4%,transparent 0);
  background-size: 20px 20px;
  padding: 30px;
  border-top: 1px solid rgba(#3200000d, 0.02);
  border-bottom: 1px solid rgba(#3200000d, 0.02);
  min-height: 50vh;
}