.content {
  width: 100%;
  max-width: 1320px;
  margin: 0 auto;
  display: flex;
  padding: 30px 10px;
}
.articleList {
  flex: 1;
  list-style: none;
  margin: 0;
  > * {
    display: block;
    background-color: #fff;
    border: 1px solid rgba(#ccc, 0.4);
    margin-bottom: 20px;
    padding: 10px 30px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 0 0 0 rgb(0 0 0 / 10%);
    transition: 0.3s;
    &:hover {
      box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
    }
    &:last-child {
      margin-bottom: 0;
    }
    > div:first-child {
      border-bottom: 1px solid rgba(#ccc, 0.4);
      padding: 10px 0;
      h3 {
        margin-bottom: 10px;
        font-size: 22px;
        font-weight: normal;
      }
      p {
        color: rgba(#333, 0.8);
        font-size: 14px;
      }
    }
    > div:last-child {
      padding: 10px 0;
      color: rgba(#333, 0.95);
      font-size: 16px;
      line-height: 20px;
    }
  }
}
.aside {
  width: 230px;
  margin-left: 40px;
}
.tagBox {
  background-color: #fff;
  border: 1px solid rgba(#ccc, 0.4);
  border-radius: 5px;
  margin-bottom: 20px;
  h2 {
    display: flex;
    align-items: center;
    padding: 10px;
    padding-bottom: 5px;
    font-size: 20px;
    svg {
      font-size: 24px;
      margin-right: 10px;
    }
  }
  div {
    text-align: justify;
    padding: 10px;
    > * {
      margin-right: 10px;
      margin-bottom: 5px;
    }
  }
  ul {
    padding: 5px 0;
    margin: 0;
    margin-bottom: 5px;
    list-style: none;
    li {
      padding: 5px 15px;
      cursor: pointer;
      color: #555;
      position: relative;
      &:hover {
        background-color: rgba(#666, 0.1);
        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          width: 2px;
          background-color: rgba(blue, 0.5);
          ;
        }
      }
    }
  }
}
.rootBg {
  background-image: url('/img/root-bg.jpg');
  background-size: cover;
  background-position: center center;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -998;
  opacity: 0.25;
}